# Level-Up

./: Features.css  Front.html  Newsletter.html  Profile.html  Recommendations.html  Sign in.html  SignInTypes.html  app.js  package-lock.json  package.json
ProjectTeam/src/: Features.css  Front.html  app.js
data/: Schema.sql  db.json
game-recommender-tf 3/: run.sh
game-recommender-tf 3/src/main/java/com/gamerecommender/ai/: TensorFlowFeatureEncoder.java
game-recommender-tf 4/: README.md  pom.xml
game-recommender-tf 4/src/main/java/com/gamerecommender/: Main.java
game-recommender-tf 4/src/main/java/com/gamerecommender/ai/: TensorFlowRecommendationModel.java
game-recommender-tf 4/src/main/java/com/gamerecommender/model/: UserProfile.java
game-recommender-tf 6/: pom.xml  run.bat
game-recommender-tf 6/src/main/java/com/gamerecommender/: LoadFullDatabase.java  MongoRecommender.java  SetupMongoDB.java  SimpleRecommender.java
game-recommender-tf 6/src/main/java/com/gamerecommender/data/: GameDatabase.java  MongoGameDatabase.java
game-recommender-tf 6/src/main/java/com/gamerecommender/model/: Game.java
src/: games.ts  level-up-game-recommender.tsx
