<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    <!--the body of the newsletter (how it looks to the user)-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7f3891;
            color: white;
            text-align: center;
            padding: 30px;
        }

        input, button {
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            border: none;
            font-size: 12px;
        }
        button {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>

    <!--the features for users to join in to keep up today games-->
    <!--This also includes the feature for say the mail system that will be used for users to keep up with today-->
</head>
<body>
    <h1>Sign up for Level Up News</h1>
    <p>Get all the latest games or updates to delivered to your inbox!</p>

    <form action="http://" method="POST">
        <label>
            <input type="email" name="email" placeholder="Email Address" required>
        </label>
        <br>
        <button type="submit">Subscribe</button>
    </form>

    <br>
    <a href="Front.html"><button>Back to Home</button></a>
</body>
</html>