<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            color: white;
            text-align: center;
            padding: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            border: none;
            font-size: 12px;
        }
        button {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>

    <!--This is where status, data of the users will be display, hours on games, screenshots they took on accident-->
</head>
<body>
    <h1>Level Up Profile</h1>
    <p>Your Profile Page Gamer!</p>

<a href="Front.html"><button>Back to Home</button></a>


</body>
</html>