<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7f3891;
            color: white;
            text-align: center;
            padding: 20px;
        }

        input, button {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            border: none;
            font-size: 12px;
        }
        button {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1>Sign In</h1>
    <p>Please enter your email and password below</p>
<input type="email" id="email" placeholder="Email Address">
<input type="password" id="password" placeholder="Password">
    <!--Add profile code here to make it more sync-->
    <br>
    <a href="Front.html"><button>Back to Home</button></a>

    <!--Use this for other html files
<h2>Sign as Guest</h2>
<input type="button" value="Sign In" onclick="signIn()">

<h3>Using other connect apps</h3>
<input type="button" value="Sign In" onclick="signIN()">

</body>
</html>
    -->